version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:8080
functions:
  env-function:
    lang: golang-middleware
    handler: ./env-function
    image: env-function:latest
    environment_file:
      - config.yml
    # environment:
    #   dburl: localhost  

